{
  "name": "noa",
  "description": "A MVC library to make things easier.",
  "version": "0.0.2",
  "keywords": [
    "MVC",
    "javascript",
    "browser",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/noajs/noa.git"
  },
  "maintainers": [
    "Jacob Schatz <jschatz1@gmail.com> (http://noajs.github.io/noa)"
  ],
  "bugs": {
    "url": "https://github.com/noajs/noa/issues"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://raw.githubusercontent.com/noajs/noa/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "qunitjs": "^1.17.1"
  },
  "homepage": "https://github.com/noajs/noa",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "Jacob Schatz <jschatz1@gmail.com> (https://github.com/jsz1/)",
  "license": "MIT"
}
